FROM ubuntu:16.04

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Shanghai \
    LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

RUN set -e \
    && sed -i "s/# deb-src/deb-src/g" /etc/apt/sources.list \
    && apt update \
    && apt-get build-dep -y linux

RUN set -e \
    && apt-get install --no-install-recommends -y \
    # sorting by https://build.moz.one
    git htop sudo \
    && apt-get autoremove --purge \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -c 'ubuntu' -m -d /home/ubuntu -s /bin/bash ubuntu
RUN set -e \
    && sed -i -e '/\%sudo/ c \%sudo ALL=(ALL) NOPASSWD: ALL' /etc/sudoers \
    && usermod -aG sudo ubuntu

USER ubuntu
WORKDIR /home/ubuntu/

ENTRYPOINT [ "/bin/bash" ]